# 01ECommerce

./: ECommerce.sln
CI/github/: dotnet-ci.yml
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  Startup.cs
ECommerce.API/Controllers/: OrderController.cs  ProductController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/CommandHandlers/Order/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
ECommerce.Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
ECommerce.Application/Common/ScanMediatR/: MediatorEntryPoint.cs
ECommerce.Application/Common/Services/: OrderService.cs
ECommerce.Application/DTOs/: ProductDto.cs
ECommerce.Application/DTOs/Product/: ProductDto.cs
ECommerce.Application/DependencyInjection/: ApplicationServiceRegistration.cs
ECommerce.Application/Events/EventHandlers/Order/: OrderCreatedEventHandler.cs
ECommerce.Application/Events/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
ECommerce.Application/Interfaces/: ILoggerService.cs
ECommerce.Application/Queries/Order/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
ECommerce.Application/Queries/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ECommerce.Application/QueryHandlers/Order/: GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
ECommerce.Application/QueryHandlers/Product/: GetAllProductsHandler.cs  GetProductByIdQueryHandler.cs
ECommerce.Application/Schedulers/: OrderScheduler.cs
ECommerce.Application/Services/: OrderService.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Aggregates/Order/: Order.cs  OrderAggregateRoot.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
ECommerce.Domain/Aggregates/Order/Snapshots/: OrderSnapshot.cs
ECommerce.Domain/Entities/: Product.cs  User.cs
ECommerce.Domain/Interfaces/: IProductRepository.cs
ECommerce.Domain/Services/: OrderDomainService.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Database/: DatabaseConnection.cs
ECommerce.Infrastructure/Identity/: ApplicationUser.cs
ECommerce.Infrastructure/Messaging/RabbitMQ/: EventPublisher.cs  EventSubcriber.cs  RabbitMQEventBus.cs
ECommerce.Infrastructure/Persistence/Database/: ApplicationDbContext.cs
ECommerce.Infrastructure/Persistence/EventStore/: EventStoreContext.cs  EventStoreRepository.cs
ECommerce.Infrastructure/Persistence/Relational/: AppDbContext.cs
ECommerce.Infrastructure/Persistence/Snapshots/: SnapshotRepository.cs
ECommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
ECommerce.Infrastructure/Repositories/Orders/: OrderRepository.cs
ECommerce.Infrastructure/Repositories/Products/: ProductRepository.cs
ECommerce.Infrastructure/Scheduler/: SchedulerService.cs
ECommerce.Infrastructure/Services/: LoggerService.cs  LoggingService.cs
ECommerce.IntegrationTests/: UnitTest1.cs
ECommerce.UnitTests/: UnitTest1.cs
